# fast-face-android

./: build.gradle  keystore-password-password.jks
app/: build.gradle
app/src/main/res/values/: strings.xml
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
